services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:874ccfbead7a11ab3ab83e9a074d57620b16cd6d683f26237991a89fac80d53c
      repository: armory/e2e-extension-service
      tag: 2022.02.07.19.51.08.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: cadcc4eb32a426dba5ec3b93318acafc6938be0d
