services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:b881ee94af6e331a261752c7331a8b11e0c0f37352ad3f98f989ec8c312535e1
      repository: armory/e2e-extension-service
      tag: 2021.12.21.15.48.11.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: 8b23c7d003b814cee4890d5e22d7e2ab69aedf10
