services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:70601f1cdc9f17038eceb573efe54ea5a0b3dc9a497e7eb6d2c813afcdb6507c
      repository: armory/e2e-extension-service
      tag: 2021.09.01.00.10.32.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: 5130cb85dc6f4311f134509ad00666cfb117d1eb
