services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:20022f5ee1592eb5b959131a2da38393e3e6015e83ad87ef28d00173f9ce14c7
      repository: armory/e2e-extension-service
      tag: 2021.10.01.14.25.21.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: 7c19194a5309ec49782cf2008dfda762f932c26a
