services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:e76a3ccc0958af740a48e562b09e95c751cfb8ca83be08e3ec0c71e1ffedd093
      repository: armory/e2e-extension-service
      tag: 2021.08.01.04.14.55.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: 030edd40eff4c90a0510ddbb3ea72fc4e4fd387a
