services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:a243a5740c53c227cc5ae3adba1e922935787f89c2e5855942bd6019735ae1bd
      repository: armory/e2e-extension-service
      tag: 2021.12.14.20.01.09.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: 4d6c9349c718c07174eacd9c6a55711468fd1fa2
