services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:e8ea623d56eb51f6fe7ecf5b73f5dc4c5b3d1d72e53c7a8bb096d34bef32eba8
      repository: armory/e2e-extension-service
      tag: 2022.07.20.02.39.47.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: 601cdaac2ff22d9ef82859163d877377471f4efc
