services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:6a155dba5c62d41bca5364270bbc0fd131829bd03c5a811010a7461870f99f70
      repository: armory/e2e-extension-service
      tag: 2022.03.10.02.10.47.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: cdc6d033af35a3fcf68a6aa6cc2c8cfc8020f588
