services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:e5deaa6523a228a70eeee5bcb37b8b7889630de5afafd3c02034483c7e065f5b
      repository: armory/e2e-extension-service
      tag: 2021.11.04.22.49.33.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: ba5bd54321bbc14b6380cca1c0ededd27bffff80
