services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:68177ad43771202a1365cfe46a900bb462c11fc9b81f63fafe3b45bff20d75ff
      repository: armory/e2e-extension-service
      tag: 2022.05.20.22.27.37.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: 04b00bb05b0e4398c01ba8b9cfba5a41a09e6a4d
