services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:889a237c315870d1c385abc9038a0a554f46335bef27fab2d25396749473c3c2
      repository: armory/e2e-extension-service
      tag: 2021.07.30.17.09.23.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: c51129a15be60293854b950c5b654ee146cc76d8
