services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:a4a24b4b6ef9fd484a05e9a49ca9e4007aad23bdbf9e4277e983dcb17e8f4c80
      repository: armory/e2e-extension-service
      tag: 2021.09.14.22.32.07.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: a61118235cca36c6a3a1ef1a14407226d5887f3e
