services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:dc53962ebc53354bffa63b7bc8e99a65864183d94c6c3c9786875ee350dd866d
      repository: armory/e2e-extension-service
      tag: 2021.08.24.05.08.07.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: e303495aeb0af6bef0fbc9a1440f0f80329b8a8d
