services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:3bbc821070b63de48409cb2fc66282bd3f1b0e4b69359a111a7e711aaac86662
      repository: armory/e2e-extension-service
      tag: 2022.06.15.22.14.57.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: 3cbbb6ed5af03fc65ffb50e54294ddc5498c19d4
