services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:818ec3c5309296af990f25622380d62933093b81a2ba4265ea7a1344712f2d26
      repository: armory/e2e-extension-service
      tag: 2021.08.11.14.46.33.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: a3087a3d5da41da98c4a762f7eaf1952e1de6011
