services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:fbdeff135e07ad181a731244201771de9fa2a32855f4eea741a0c6b1e11132cc
      repository: armory/e2e-extension-service
      tag: 2021.11.12.01.25.46.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: 9a887ff864a27037cb4c3d5ba251145f865950c8
