services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:f95981ed61cb4bda451b99056905e6af60b03d96ba51022ff407aae1f4ef80e0
      repository: armory/e2e-extension-service
      tag: 2021.12.14.19.59.55.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: 63a32961b8e2f9395ed113a353a5329ecbce6c66
