services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:bda421b0ffc0b7d6afbbd5b8bc616402319ba282a4b2633cad8d6a196ea8b9e4
      repository: armory/e2e-extension-service
      tag: 2021.10.16.00.17.11.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: 3de086e1575a10f77a72e69664a57af1e3cecf72
