services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:672b4a481c4c503a18e4d52981f3d34cc18968c37d172298d4fa4a7f944d8b44
      repository: armory/e2e-extension-service
      tag: 2021.11.12.00.58.05.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: fc3580683513786c48bda531005608815f5f286c
