services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:f127f934287ac4c2e80b45a33acc07b97a31e9cc280f4b17f96517873383b1aa
      repository: armory/e2e-extension-service
      tag: 2021.07.30.18.17.48.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: 02c48bbcf7e972468c135054c63bb8a80b7d2683
