services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:f57d901cfc552a7fb142404a25f7540367b833b10de24591e0c33291db737402
      repository: armory/e2e-extension-service
      tag: 2022.02.07.20.07.40.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: 3cad813a040139039f78aa34c49b7f929b209557
