services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:fab9fa253852db66b3573be8b8ee4533b30482ea10e4720b01806f05a32eb175
      repository: armory/e2e-extension-service
      tag: 2021.08.02.22.49.23.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: 0ae27df1a8d7fa1c3ae42c9026b7c97737e00373
