services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:68d179c5d938b93b4849271ab2d38560b9c1184849bf32a1aa98707eb18c8838
      repository: armory/e2e-extension-service
      tag: 2021.10.05.21.24.45.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: a621faf049e6256078c576a6beb520cf840d5e1b
