services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:0320102cba502a9b36dbf053cf6fa98e6845bc3afcfe99438f50693f0c2bcbcf
      repository: armory/e2e-extension-service
      tag: 2022.06.15.21.02.26.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: 683fdcc48992fc909bfe8958db0a260a157cbbf7
