services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:bd4ad3fc5a3a68dc55b2587ec84f49ed9e7d02c52cd8b5fadacf146b3ee92736
      repository: armory/e2e-extension-service
      tag: 2021.12.06.21.51.46.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: 325d68403f965e3727dcafd785d2a383cd2abe77
