services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:c740aaf2c8badfcdebfabbe2601e113c4b48e229ad0ea3f56c0fc4d6d724c376
      repository: armory/e2e-extension-service
      tag: 2022.03.22.17.51.49.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: d9f3809dd7abb0082d1aba07ca661ba549d22584
