services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:089c9d25bb4907bb0f9a386520f4b68fd2d3048fff511ef9cb21e3ab58dd2b30
      repository: armory/e2e-extension-service
      tag: 2021.07.30.17.23.52.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: 4b5c5612fcf73fa6f366dbf96636c1fe62623340
