services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:9ba2de5fe94a9a3684f8b66b3efa928fc89baeb95f5fcbdd9e1bfa34204cc148
      repository: armory/e2e-extension-service
      tag: 2021.10.16.00.10.02.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: 4cf6794b3b803e40272a26754c05b940a206fde4
