services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:6b4fdd63b7392c15f78b18b316dbf1de6230c758fcad682656b07b928a7b2499
      repository: armory/e2e-extension-service
      tag: 2021.08.30.22.47.54.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: 44765b9b08564ede6d83a29ef7a0bb23ea79a519
