services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:1179fbe17b3bc3010d3de9f20e2cfd93f0b270b4c373d125cb80083738d752f1
      repository: armory/e2e-extension-service
      tag: 2022.02.01.21.10.22.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: ed8d7cb7eb6793c40ff0a6d0e477099f320b11ae
