services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:dfd6323088cecd89f64b48b2b445d48cd93b79224e53d3635c75327e45d8786f
      repository: armory/e2e-extension-service
      tag: 2022.01.03.23.43.59.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: dbc9d5b6ea420ee8f1fee269543c349433db2d03
