services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:29e74b548fdfa03a82dc84ae8279e99a3fc3a5856fa8ec9414d6287766d63d38
      repository: armory/e2e-extension-service
      tag: 2021.09.25.13.16.07.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: f40f97743c8144c2033c78b96efd51cb0ce2fe96
