services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:144a44c2e1560a21015f6fb97285b05b42dec344b6d9b7e01eff36747b394742
      repository: armory/e2e-extension-service
      tag: 2021.12.13.20.06.09.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: 8e8f004328f6db07e449a3b102c754399c7a70d9
