services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:16b69ff6006531f13b60ab0639a2ff51aaab001d80e95ff2a3d66282e5e4caea
      repository: armory/e2e-extension-service
      tag: 2022.01.28.03.39.53.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: a32cf43f8a33adffd066237be5835bbf368c02b6
