services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:190858e207eacf54a900b99a71d24a907d404e53db939e45792804791df22087
      repository: armory/e2e-extension-service
      tag: 2022.03.08.22.02.19.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: e7749e2529ab60177981eeca1644fd7e338baf1d
