services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:87e2780901cea3912209d78098537234626c0a52dd815beaa4610469a10a1d28
      repository: armory/e2e-extension-service
      tag: 2022.02.01.21.13.46.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: 808125f2b9dbc3761e2726f542958abe7c3e810a
