services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:56db4b1c2fe9a737fcdddd211c6ec69c10cafcab3664360bb57c7d545ceb8439
      repository: armory/e2e-extension-service
      tag: 2022.08.11.00.18.53.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: af0fc3e8404e8a2729cd48b404e7d343a78fe100
