services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:6ef210390fb8d1c832638ea6bc92af97f8a013ccf2a4a6dc0cc8bef11d66a765
      repository: armory/e2e-extension-service
      tag: 2022.02.09.00.05.50.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: c441d2db48e7993b88c3c28f0cc3c661e1da5f80
