services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:131326db8079a2d3b9b946f35a2dbf251cc172fe9f1269305aeca4b03443fafb
      repository: armory/e2e-extension-service
      tag: 2021.10.16.01.06.36.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: 2c72546a7d760d7f1117b98295ea380996f8a4a1
