services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:28072f977c2cec4178cebef661074b7464e9ef6001c94a8994b4402ea91e6970
      repository: armory/e2e-extension-service
      tag: 2021.09.20.21.41.00.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: ef4cbc194201857d5cef1b2a09b298a50ff93961
