services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:c4bdaf5ef2521fef64b8afff5b8fd8f21456805ebf25edf7770fb5c3d7a6a4dd
      repository: armory/e2e-extension-service
      tag: 2021.12.21.15.52.00.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: d94d0bcaf1fce0e288c910f826191be8a9e4d0d4
