services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:3eca7a3d68a0b2a981d5fbbc2c3e7f1d75cbbc1336d423b9d3e2ecfed471e806
      repository: armory/e2e-extension-service
      tag: 2021.11.04.22.53.25.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: 30ddda08622d72a1a4d3081f412c09952a329ac8
