services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:c813f63a202210b500cde4db60a5e2751448a9d19124c77f8183d1eaf4af35be
      repository: armory/e2e-extension-service
      tag: 2021.12.03.17.14.20.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: 896165a09f07859cb16da4e7997ff3c143533a8d
