services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:21315edbec051b41bd0d29cf5b7a9b9e9d6c1ec2d98a26d000a2260592eb0fe3
      repository: armory/e2e-extension-service
      tag: 2022.03.09.00.37.17.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: c3609c97cc0503da80b101b0a02a39fedcc60654
