services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:8adfb0ac64d8cd207597e867efad7d5b992dfa9bc3acdc79e8b35f9fb68f57e0
      repository: armory/e2e-extension-service
      tag: 2021.08.24.15.34.21.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: d11a0e30f3a5742241986878979d97d4d65eac32
