services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:a50742ef6454ac7a807968df08dd3ea8407f361ef6a9509dac24c5ac7dd69c0f
      repository: armory/e2e-extension-service
      tag: 2021.12.17.02.56.39.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: 52a2cb3ae6ad6c156f83e396be5ead639c1b382e
