services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:0e3b1f6142bc327c5de2476b39678ddd7be69a931d9f96c1d28a1b7b5cf0d740
      repository: armory/e2e-extension-service
      tag: 2022.01.28.14.47.26.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: 6e48d2ebe8c1e30629e14873462a1acf1b2393eb
