services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:591017b985415ca3e3a356431130de654539ae85a904df776ba0375737deba00
      repository: armory/e2e-extension-service
      tag: 2022.02.02.21.49.31.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: 04e4e2d10a0aa3f139c31d6286f637509cfd9738
