services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:115f4f1b91b3dc17cc32eac9f92b833624fd0e14154faa2512fd0adae55d9f85
      repository: armory/e2e-extension-service
      tag: 2021.09.07.18.03.51.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: cfdcf83a2788baccdb27fe4de69518d29396f61a
