services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:bc19b36e4eb4a378a73958dd1c3a1bb16fdc4d2425b05c32689a37deb198d325
      repository: armory/e2e-extension-service
      tag: 2021.08.01.14.21.13.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: 78b3a7b3af5d89da9219af034933ee06715d5ae4
