services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:b4c024fa7a330fd7a573a666f231b068bf0a8d4c01d0360c1e2a96c520acfeda
      repository: armory/e2e-extension-service
      tag: 2022.03.23.02.44.11.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: d39222aa2bd9c5b8dd0f87cb664e73ffca9af0d3
