services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:ae1c10b747f42bf67dafead88afc0003111b9f96b1607a13d430a085dac082a3
      repository: armory/e2e-extension-service
      tag: 2021.12.14.23.04.58.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: 4863ee17aa36136866e47b24aa76d779a6a1035c
