services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:096f533e0e7069da19377c17f8ded5b6fbf73ca61ca78bd021ff567d435b1f63
      repository: armory/e2e-extension-service
      tag: 2021.12.14.19.22.33.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: ee28b52e8e010171e3b26dc96e54980e8017bc3c
