services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:b72a977df1bf8b79ab29d87ac537ab563a7b80c3bd65462dc312b4d691d75c1f
      repository: armory/e2e-extension-service
      tag: 2021.12.13.19.33.57.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: 8e36319719c68646943e7c94b3f6bd46f9ab4222
