services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:f095647296641d242dadc173eb347de99200d64b01ae9251e47e506dcba50443
      repository: armory/e2e-extension-service
      tag: 2022.08.11.00.15.28.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: 2c0109588c6f2cd3adc60feb7b195b102de85b57
