services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:1297e4acd1022eda3c4fce443554fe4ab6da9ee468bfef963164539014b6e5c1
      repository: armory/e2e-extension-service
      tag: 2021.09.01.00.13.37.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: 5b99113fe74f0d610b75dde3976e7a1ef3619c12
