services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:c59e8619f36847b3f801a29347c3a3b72c0b052d03c1b18683b131489cbe2100
      repository: armory/e2e-extension-service
      tag: 2021.11.12.01.29.59.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: c3f1c80c80d2410ef1e75c9f8aee31c760fa9f76
