services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:6aff986134cb805e127ac69a08ecb7c44daae588f4645d72f52ba092d0c81585
      repository: armory/e2e-extension-service
      tag: 2021.08.01.14.41.47.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: c045659b1e8867fd41a67305183c798125e0dde6
