services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:a9f8b12f079be7ee1116e5a777f059c708c5820bbf8e6972f707c359186ff8e7
      repository: armory/e2e-extension-service
      tag: 2022.02.02.21.46.00.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: 37e0374eaf3468a25548b99af17f9cafc065fad2
