services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:a12f1475582583c87b49f0d31a478dfaaf23b42ac5777007bbb59c4c1731faaf
      repository: armory/e2e-extension-service
      tag: 2022.04.11.23.21.15.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: c9b81fd8750be5d30d32e92976aa3ed177bda994
