services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:3dffbd712837e6c38e1965136e998d40d805fd6ed308f37e53a2b22fcae53251
      repository: armory/e2e-extension-service
      tag: 2021.12.02.18.52.28.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: fbd9407a044b2b1fbf0080788e27c37b526830e6
