services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:e53e960426b2bd93965665e7bb76cc276418939079ec45c1a4ae2335b1b4bc2a
      repository: armory/e2e-extension-service
      tag: 2021.10.01.14.35.42.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: e2867ea65cdb806e9e555e41c4cf3ff07b5fc3b6
