services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:1f21014678ed8eae539105c185992e8b6de9ee428d9f74fac3b4c4959f248c99
      repository: armory/e2e-extension-service
      tag: 2021.08.01.04.06.13.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: 02426222fc7fc7eadc4d9870b0af98c6e4243404
