services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:1106ae36d5c0592aae25e5d3b4de63d5b616d54d605802d7d5f3b67aff4d2c07
      repository: armory/e2e-extension-service
      tag: 2021.08.04.19.41.26.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: f025a034e7faf859794f938deeca003c46e35907
