services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:ede0922eb99adccdfef557abfe0abac00de0af172dc0260ccb7adb1f9a078c04
      repository: armory/e2e-extension-service
      tag: 2021.08.24.05.03.40.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: 1ad3fa9b2c4e389bb65e483b898b049efba96820
