services:
  e2e-extension-service:
    baseService: e2e-oss-service
    image:
      imageId: sha256:cc8cfa81ea2071695300d46dc45166b25c141c3b99d279447a4b4aa075e4ae82
      repository: armory/e2e-extension-service
      tag: 2021.08.03.18.19.11.main
    vcs:
      repo:
        orgName: armory-io
        repoName: e2e-extension-service
        type: github
      sha: a3b795332ea18cb6a232ed2ef9e747c701ab2bfa
